elasticsearch:
  image: elasticsearch
  command: elasticsearch -Des.network.host=0.0.0.0

logstash:
  build: elk/logstash
  command: logstash -f /etc/logstash/conf.d/logstash.conf
  ports:
    - "5000:5000"
  volumes:
    - ./elk/logstash/config/:/etc/logstash/conf.d
  links:
    - elasticsearch

#Creating a dummy log entry, source http://elk-docker.readthedocs.org/#creating-dummy-log-entry
# log in to logstash instance and run command
# /opt/logstash/bin/logstash -e 'input { stdin { } } output { elasticsearch { hosts => ["elasticsearch"] } }'
# wait for it to finish and start LoggingAspect

kibana:
  image: kibana
  volumes:
    - ./elk/kibana/config/:/opt/kibana/config/
  ports:
    - "5601:5601"
  links:
    - elasticsearch

topbeat:
  image: athieriot/topbeat
  pid: host
  cap_add:
    - ALL
  links:
    - logstash
  environment:
    PROFILE: "logstash"
    HOST: "logstash"
    PORT: "5044"